EXTEND_ESLINT=true
REACT_APP_USER_PROFILE_URL=
REACT_APP_DATA_MAPPER_HELP_URL="https://promptstoredocs.devsheds.io/en/data-mapper"
REACT_APP_HANDLEBARS_GUIDE_URL="https://handlebarsjs.com/guide/"
REACT_APP_LOKI_WEB_URL=
REACT_APP_TEMPORAL_WEB_URL=
REACT_APP_DOCUMENTATION_URL="https://promptstoredocs.devsheds.io/"
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
REACT_APP_CANTO_USER_FLOW_APP_ID=