COMPOSE_PROJECT_NAME="promptstore"
CASSANDRA_VERSION="3.11.9"
ELASTICSEARCH_VERSION="7.16.2"
MYSQL_VERSION="8"
TEMPORAL_VERSION="1.21.3"
TEMPORAL_UI_VERSION="2.17.1"
POSTGRESQL_VERSION="14"
POSTGRES_PASSWORD="changeme"
POSTGRES_USER="psadmin"
POSTGRES_DEFAULT_PORT="5432"
OPENSEARCH_VERSION="2.5.0"
VECSEARCH_VERSION="0.1.9"
CONTAINER_REGISTRY=
APP_IMAGE_NAME="promptstore"
HELM_VALUES_FILE="helm-chart/values.yaml"
K8S_CONTEXT=""
K8S_NAMESPACE="promptstore"
HELM_APP_NAME="promptstore"
